# soundwave

./: OBZOR_PRILOZHENIYA.md  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/everest/soundwave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everest/soundwave/: LoginActivity.java  MainActivity.java  PlayerActivity.java  SoundwaveApp.java
app/src/main/java/com/everest/soundwave/auth/: AuthManager.java
app/src/main/java/com/everest/soundwave/data/: AppDatabase.java  Favorite.java  FavoriteDao.java  Playlist.java  PlaylistDao.java  PlaylistRepository.java  PlaylistTrack.java  PlaylistWithCount.java  RecentTracksPrefs.java  Track.java  TrackDao.java  (+1 more)
app/src/main/res/drawable/: bg_play_button.xml  cover_placeholder.xml  ic_add.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_favorite_border.xml  ic_home.xml  ic_library.xml  ic_music_note.xml  ic_pause.xml  ic_play.xml  ic_search.xml  ic_skip_next.xml  ic_skip_prev.xml  miniplayer_bg.xml
app/src/main/res/layout/: activity_examples.xml  activity_login.xml  activity_main.xml  activity_player.xml  fragment_add_tracks.xml  fragment_favorites.xml  fragment_home.xml  fragment_library.xml  fragment_playlist_detail.xml  fragment_playlists.xml  fragment_search.xml  item_library_section.xml  item_track_card.xml  item_track_row.xml  layout_equalizer.xml  view_miniplayer.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/everest/soundwave/: ExampleUnitTest.java
(+19 files in other folders)
